<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (One Line, Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (One Line, Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hfunmap&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello</td></tr>
<tr><td style="width: 25%;"><a href="hfun_get_ini.html">hfun_get_ini</a></td>
<td>hfun_get_ini Initialization of fitting mean and covariance matrix parameters</td></tr>
<tr><td style="width: 25%;"><a href="hfun_get_invsigma.html">hfun_get_invsigma</a></td>
<td>Multi-trait SAD1 inv &amp; det</td></tr>
<tr><td style="width: 25%;"><a href="hfun_get_mu.html">hfun_get_mu</a></td>
<td>Multi-trait logistic curve fit</td></tr>
<tr><td style="width: 25%;"><a href="hfun_g_t.html">hfun_g_t</a></td>
<td>Single trait logistic curve fit</td></tr>
<tr><td style="width: 25%;"><a href="hfun_H0_mle.html">hfun_H0_mle</a></td>
<td>H0 calculate mle</td></tr>
<tr><td style="width: 25%;"><a href="hfun_H1_mle.html">hfun_H1_mle</a></td>
<td>H1 calculate mle</td></tr>
<tr><td style="width: 25%;"><a href="hfun_iden_fit.html">hfun_iden_fit</a></td>
<td>hfun_iden_fit individual curve fit</td></tr>
<tr><td style="width: 25%;"><a href="hfun_load_data.html">hfun_load_data</a></td>
<td>hfun_load_data Initial database load</td></tr>
<tr><td style="width: 25%;"><a href="hfun_lr_cal.html">hfun_lr_cal</a></td>
<td>hfun_lr_cal LR calculate function</td></tr>
<tr><td style="width: 25%;"><a href="hfun_permutation.html">hfun_permutation</a></td>
<td>hfun_permutation do permutation test</td></tr>
<tr><td style="width: 25%;"><a href="test_data.html">test_data</a></td>
<td>test dataset for hfun_lr_cal</td></tr>
</table>
</body></html>
