<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hello</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hello {hfunmap}"><tr><td>hello {hfunmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hello</h2>

<h3>Description</h3>

<p>Hello
</p>


<h3>Usage</h3>

<pre>
hello()
</pre>


<h3>Value</h3>

<p>hello world!
</p>

<hr /><div style="text-align: center;">[Package <em>hfunmap</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
