<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hfun_lr_cal LR calculate function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hfun_lr_cal {hfunmap}"><tr><td>hfun_lr_cal {hfunmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hfun_lr_cal LR calculate function</h2>

<h3>Description</h3>

<p>hfun_lr_cal LR calculate function
</p>


<h3>Usage</h3>

<pre>
hfun_lr_cal(
  format_data,
  interval,
  useinv = TRUE,
  usecpp = TRUE,
  ini_control = NULL,
  LR_only = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>format_data</code></td>
<td>
<p>data from hfun_load_data</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>numeric the serial number of genotype you want to calculate eg.c(1:10) or c(1,5,9,12,56)</p>
</td></tr>
<tr valign="top"><td><code>useinv</code></td>
<td>
<p>logical whether use inverse matrix, default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>usecpp</code></td>
<td>
<p>logical whether use Rcpp code, default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>ini_control</code></td>
<td>
<p>list,default is NULL, include
cur_lower        numeric of curve parameters lower set, default is rep(1e-3,3)
cur_upper        numeric of curve parameters upper set, default is rep(1000,3)
cur_control      list of curve DEoptim control, default is list(itermax=500,trace=F), more details see ?DEoptim
cov_lower        numeric of cov-matrix parameters lower set, default is 1e-3
cov_upper        numeric of cov-matrix parameters upper set, default is 100
cov_control      list of cov-matrix DEoptim control, default is list(itermax=500,trace=F), more details see ?DEoptim</p>
</td></tr>
<tr valign="top"><td><code>LR_only</code></td>
<td>
<p>logical whether output only include LR value, default is FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix of lr_calculate form example c(LR,H1_mle$value,H1_mle$par,H0_mle$value,H0_mle$par)
</p>

<hr /><div style="text-align: center;">[Package <em>hfunmap</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
