<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hfun_get_ini Initialization of fitting mean and covariance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hfun_get_ini {hfunmap}"><tr><td>hfun_get_ini {hfunmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hfun_get_ini Initialization of fitting mean and covariance matrix parameters</h2>

<h3>Description</h3>

<p>hfun_get_ini Initialization of fitting mean and covariance matrix parameters
</p>


<h3>Usage</h3>

<pre>
hfun_get_ini(
  phe,
  Times,
  ranks,
  control = list(cur_lower = rep(0.001, 3), cur_upper = rep(1000, 3), cur_control =
    list(itermax = 500, trace = F), cov_lower = 0.001, cov_upper = 100, cov_control =
    list(itermax = 500, trace = F))
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phe</code></td>
<td>
<p>matrix:input phenotype data</p>
</td></tr>
<tr valign="top"><td><code>Times</code></td>
<td>
<p>numeric of times like c(1,2,3,6,14,19,25,48)</p>
</td></tr>
<tr valign="top"><td><code>ranks</code></td>
<td>
<p>numerc the number of traits</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>list include
cur_lower        numeric of curve parameters lower set, default is rep(1e-3,3)
cur_upper        numeric of curve parameters upper set, default is rep(1000,3)
cur_control      list of curve DEoptim control, default is list(itermax=500,trace=F), more details see ?DEoptim
cov_lower        numeric of cov-matrix parameters lower set, default is 1e-3
cov_upper        numeric of cov-matrix parameters upper set, default is 100
cov_control      list of cov-matrix DEoptim control, default is list(itermax=500,trace=F), more details see ?DEoptim</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric parameters of curve and cov-matrix
</p>

<hr /><div style="text-align: center;">[Package <em>hfunmap</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
