<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hfun_load_data Initial database load</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hfun_load_data {hfunmap}"><tr><td>hfun_load_data {hfunmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hfun_load_data    Initial database load</h2>

<h3>Description</h3>

<p>hfun_load_data    Initial database load
</p>


<h3>Usage</h3>

<pre>
hfun_load_data(
  address.p,
  address.g,
  Times,
  ranks = NULL,
  missing = FALSE,
  log.p = TRUE,
  fit.check = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>address.p</code></td>
<td>
<p>charactor like &quot;/home/C/data/pheno.csv&quot;</p>
</td></tr>
<tr valign="top"><td><code>address.g</code></td>
<td>
<p>charactor like &quot;/home/C/data/SNP.csv&quot;,missing value is numeric -9</p>
</td></tr>
<tr valign="top"><td><code>Times</code></td>
<td>
<p>numeric of times like c(1,2,3,6,14,19,25,48)</p>
</td></tr>
<tr valign="top"><td><code>ranks</code></td>
<td>
<p>numerc the number of traits</p>
</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
<p>logical whether geno database have missing value, default is False</p>
</td></tr>
<tr valign="top"><td><code>log.p</code></td>
<td>
<p>logical whether transform pheno to log10.pheno, default is True</p>
</td></tr>
<tr valign="top"><td><code>fit.check</code></td>
<td>
<p>logical whether do individual curve fit; return mean R^2</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list dat.p,dat.g,dat.t,dat.r,dat.m
</p>

<hr /><div style="text-align: center;">[Package <em>hfunmap</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
