<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multi-trait SAD1 inv &amp; det</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hfun_get_invsigma {hfunmap}"><tr><td>hfun_get_invsigma {hfunmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multi-trait SAD1 inv &amp; det</h2>

<h3>Description</h3>

<p>Multi-trait SAD1 inv &amp; det
</p>


<h3>Usage</h3>

<pre>
hfun_get_invsigma(par, Times, ranks)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>numeric of covariance matrix par</p>
</td></tr>
<tr valign="top"><td><code>Times</code></td>
<td>
<p>numeric of times</p>
</td></tr>
<tr valign="top"><td><code>ranks</code></td>
<td>
<p>int, number of traits</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list $sigma_1=sigma_1;$det=det_sigma_1
</p>

<hr /><div style="text-align: center;">[Package <em>hfunmap</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
