<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hfun_permutation do permutation test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hfun_permutation {hfunmap}"><tr><td>hfun_permutation {hfunmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hfun_permutation do permutation test</h2>

<h3>Description</h3>

<p>hfun_permutation do permutation test
</p>


<h3>Usage</h3>

<pre>
hfun_permutation(format_data, permu_times = 5, interval, cutp = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>format_data</code></td>
<td>
<p>data from hfun_load_data</p>
</td></tr>
<tr valign="top"><td><code>permu_times</code></td>
<td>
<p>int, times you want to do permutation test,default is 5</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>numeric the serial number of genotype you want to calculate eg.c(1:10) or c(1,5,9,12,56)</p>
</td></tr>
<tr valign="top"><td><code>cutp</code></td>
<td>
<p>double, cutlevel you want, default is 0.05(P&lt;=0.05)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list(cut1,cut2), cut1 is calculate by sort(max(LR for single permutation))cutp;cut2 is calculate by max(sort(LR for single permutation)cutp)
</p>

<hr /><div style="text-align: center;">[Package <em>hfunmap</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
