<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hfun_iden_fit individual curve fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hfun_iden_fit {hfunmap}"><tr><td>hfun_iden_fit {hfunmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hfun_iden_fit individual curve fit</h2>

<h3>Description</h3>

<p>hfun_iden_fit individual curve fit
</p>


<h3>Usage</h3>

<pre>
hfun_iden_fit(x, Times, ranks)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of individual pheno</p>
</td></tr>
<tr valign="top"><td><code>Times</code></td>
<td>
<p>numeric of times like c(1,2,3,6,14,19,25,48)</p>
</td></tr>
<tr valign="top"><td><code>ranks</code></td>
<td>
<p>numerc the number of traits</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector, which is composed of ranks part of curve_par a,b,r and R^2
</p>

<hr /><div style="text-align: center;">[Package <em>hfunmap</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
