<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: H1 calculate mle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hfun_H1_mle {hfunmap}"><tr><td>hfun_H1_mle {hfunmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>H1 calculate mle</h2>

<h3>Description</h3>

<p>H1 calculate mle
</p>


<h3>Usage</h3>

<pre>
hfun_H1_mle(par, pheno, Times, ranks, ng)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>numeric of mle par</p>
</td></tr>
<tr valign="top"><td><code>pheno</code></td>
<td>
<p>list of pheno</p>
</td></tr>
<tr valign="top"><td><code>Times</code></td>
<td>
<p>numeric of times</p>
</td></tr>
<tr valign="top"><td><code>ranks</code></td>
<td>
<p>int, number of traits</p>
</td></tr>
<tr valign="top"><td><code>ng</code></td>
<td>
<p>int, number of geno type</p>
</td></tr>
</table>


<h3>Value</h3>

<p>number of mle value
</p>

<hr /><div style="text-align: center;">[Package <em>hfunmap</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
