<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Single trait logistic curve fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hfun_g_t {hfunmap}"><tr><td>hfun_g_t {hfunmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Single trait logistic curve fit</h2>

<h3>Description</h3>

<p>Single trait logistic curve fit
</p>


<h3>Usage</h3>

<pre>
hfun_g_t(par, Times)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>numeric of curve par</p>
</td></tr>
<tr valign="top"><td><code>Times</code></td>
<td>
<p>numeric of times</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of logistic curve number
</p>

<hr /><div style="text-align: center;">[Package <em>hfunmap</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
