<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: test dataset for hfun_lr_cal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_data {hfunmap}"><tr><td>test_data {hfunmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>test dataset for hfun_lr_cal</h2>

<h3>Description</h3>

<p>A dataset format as list containing dat.p;dat.g;dat.t;dat.r;dat.m;dat.ng
</p>


<h3>Usage</h3>

<pre>
test_data
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 6.
</p>


<h3>Details</h3>

<p>dat.p :data.frame with dim 336 * 56; 336 samples with 4 traits at 14 time points phenotype.
</p>
<p>dat.g :data.frame with dim 10 * 336; 10 snp genotype of 336 samples.
</p>
<p>dat.t :numeric =c(1,3,5,7,9,11,13,16,19,23,28,32,39,47)
</p>
<p>dat.r :numeric number of traits = 4
</p>
<p>dat.m :logical wether genotype have missing value; TRUE
</p>
<p>dat.ng :numeric type number of genotype; 2
</p>

<hr /><div style="text-align: center;">[Package <em>hfunmap</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
